<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_profile"
        android:icon="@drawable/ic_accounts">
        <EditTextPreference
            android:title="@string/pref_user_name"
            android:summary="@string/pref_user_name_summary"
            android:key="prefUsername"/>
        <EditTextPreference
            android:password="true"
            android:title="@string/pref_password"
            android:summary="@string/pref_password_summary"
            android:key="prefPassword"/>
    </PreferenceCategory>

</PreferenceScreen>