<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_user_profile"
        android:icon="@android:drawable/ic_lock_lock">
        <EditTextPreference
            android:title="@string/pref_user_name"
            android:summary="@string/pref_user_name_summary"
            android:key="prefUsername"/>
        <EditTextPreference
            android:password="true"
            android:title="@string/pref_password"
            android:summary="@string/pref_password_summary"
            android:key="prefPassword"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_unit_profile">
        <ListPreference
            android:title="@string/pref_unit"
            android:summary="@string/pref_unit_summary"
            android:entries="@array/unitOptions"
            android:entryValues="@array/unitValues"
            android:defaultValue="m"
            android:key="prefUnit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification">
        <EditTextPreference
            android:title="@string/pref_danger_area"
            android:summary="@string/pref_danger_area_summary"
            android:inputType="number"
            android:key="prefDangerArea" />
        <EditTextPreference
            android:title="@string/pref_danger_quantity"
            android:summary="@string/pref_danger_quantity_summary"
            android:inputType="number"
            android:key="prefDangerQuantity" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_activity_about">
        <Preference
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help"
            android:summary="How to" />
        <!-- TODO: Make it an email link -->
        <Preference
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/contact"
            android:summary="@string/contact_email" />
        <Preference
            android:key="prefVersion"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>